# Practics.SportShop

./: Practics.SportShop.sln
Practics.SportShop/: Practics.SportShop.csproj  Program.cs  appsettings.Development.json
Practics.SportShop.Application/: Practics.SportShop.Application.csproj
Practics.SportShop.Application/Interfaces/: IRepository.cs
Practics.SportShop.Application/Interfaces/Inputs/: IAuthorizeInput.cs  ISignUpInput.cs
Practics.SportShop.Application/Interfaces/Services/: IAuthorizationService.cs  IProductService.cs  IUserService.cs
Practics.SportShop.Application/Services/: AuthorizationService.cs  ProductService.cs  UserService.cs
Practics.SportShop.Domain/Enums/: OrderStatus.cs  UserRole.cs
Practics.SportShop.Domain/Interfaces/: IEntity.cs
Practics.SportShop.Domain/Models/: IssuePoint.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Practics.SportShop.Infrastructure/: Practics.SportShop.Infrastructure.csproj
Practics.SportShop.Infrastructure/Constants/: SportShopTables.cs
Practics.SportShop.Infrastructure/Contexts/: ApplicationContext.cs
Practics.SportShop.Infrastructure/Extensions/: ApplicationContextExtensions.cs
Practics.SportShop.Infrastructure/Migrations/: 20230429060007_Init.Designer.cs  20230429060007_Init.cs  ApplicationContextModelSnapshot.cs
Practics.SportShop.Infrastructure/Repositories/: Repository.cs
Practics.SportShop/Configuration/: DependencyInjection.cs
Practics.SportShop/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Practics.SportShop/Models/: ErrorViewModel.cs  UserViewModel.cs
(+14 files in other folders)
